<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Autonomie énergétique des régions françaises</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="rankChart/style.css" rel="stylesheet">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="bar-chart/bar-chart.js"></script>
    <script src="rankChart/object-watch.js"></script>
    <script src="rankChart/rankChart.js"></script>
    <script src="rankArray/rank-array.js"></script>

    <script src="js/main.js"></script>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
  
</head>

<body overflow-x="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active anchor"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li class="anchor"><a href="#Classement">Classement</a></li>
                        <li class="anchor"><a href="#Historique">Historique</a></li>
                        <li class="anchor" ><a href="#Detail">Détails</a></li>
                        <li><a href="Rapport.html">Rapport du projet</a></li>
                    </ul>
                    <div class="nav pull-right">
                        <button  type="button" class="btn btn-primary navbar-btn">
                            <span class="glyphicon glyphicon-minus"></span>
                            Choisir une option
                         </button>
                    </div>
                </div>
                

            </div>
        </div>
    </header>

    <div id="options">
        <div class="container">
            <form class="container form-inline first">
                <div class="row">
                    A la date de 
                    <select class="form-control" id="year">
                    </select>, en comparant par rapport à  
                    <select id="comparedValue" class="form-control comparedValue">
                        <option value="diff">l'excédent</option>
                        <option value="prod">la production</option>
                        <option value="cons">la consommation</option>
                    </select>
                    , et en triant
                    <label for="sort">
                        <input  id="sort" type="checkbox" class="checkbox" name="check" value="sort">
                        alphabétiquement
                    </label>
                    .
                </div>
            </form>
        </div>
    </div>
    <section id="main-slider" class="carousel">
        <div class="container">
                    <div class="carousel-content">
                        <h1>Visualisation de l'autonomie des regions de France en terme d'énergie primaire</h1>
                        <p class="lead">Vous aimeriez voir si la région dont vous appartenez est autonome ? Vous n'avez qu'à explorer notre page web !</p>
                    </div>
                </div>
    </section>

    <section id="Classement">
        <div class="box">
            
            <div id="rank-array" class="container">
                <h1 class="rank-array-title"> Classement global </h1>
            </div>
        </div>
    </section>

    <section id="Historique">
        <div class="box">
            <h1> Historique</h1>
            <div class="positiveLegend"></div>
            <span class="legendText">Excédent positif</span>
            <div class="negativeLegend"></div>
            <span class="legendText">Excédent négatif</span>
            <div id="rank-chart">
            </div>
        </div>
    </section>

    <section id="Detail">
            <div class="box">
                <div id="chart-container">
                    <h1>Titre de l'histogramme</h1>
                    <div >
                        <div class="checkbox selectedOnly">
                            <label for="selectedOnly">
                            <input id="selectedOnly" type="checkbox" class="checkbox" checked/>Ne montrer que les éléments sélectionnés.
                            </label>
                        </div>
                        <div class="positiveLegend"></div>
                        <span class="legendText">Excédent positif</span>
                        <div class="negativeLegend"></div>
                        <span class="legendText">Excédent négatif</span>
                    </div>    
                </div>
            </div>
    </section>

    <script>
        var queries = {
                comparedValue: '#comparedValue',
                sorted: '#sort',
                years: '#year',
                selectedOnly: '#selectedOnly'
            },
            selections = [],
            c,
            r;
        
        runRankChart({
            currentYear: "1990",
            comparedValue: "diff",
            dataPath: "rankChart/data.json",
            DOMcontainer: "#rank-chart"
        }, callbackChangeYear, callbackChangeSelection)
        
        $(queries.comparedValue).on('change', function() {
            confRankChart.comparedValue = $(this).val()
        });

        $(queries.years).on('change', function() {
            confRankChart.currentYear = $(queries.years + " option:selected").text()

            var conf = r.getConf();
            conf.selectedYear = $(this).val();
            conf.yearTitle = $(queries.years + " option:selected").text()
            r.update(conf);
        });

        //Load data and call bar chart function
        d3.json("bar-chart/diff.json", function(error,data){
            dataset = data;
            if(error){
                console.log(error);
            }else{
                var conf = $.extend({}, CHART.settings);
                conf.h = 400;
                conf.displayValue = $(queries.comparedValue).val();
                conf.selectionCallback = callbackChangeSelection;
                conf.sorted = true;
                conf.selectedOnly = true;
                c = CHART.chart(data, conf);
                c.update(conf);

                CHART.bindToDom(queries, c);
                c.update(conf);

                var confArray = $.extend({}, RANK_ARRAY.settings);
                confArray.sorted = true;
                confArray.selectionCallback = callbackChangeSelection;
                r = RANK_ARRAY.rankArray(data, confArray);

                c.createSelect("#year");
            }

        });

        $(queries.sorted).on('change', function() {
            var conf = r.getConf();
            conf.sorted = !($(this).is(':checked'));

            r.update(conf);
        });

        function callbackChangeYear(newYear){
            $("#year option").each(function(index, option){
                if ($(option).text() == newYear)
                    $("#year").val(index);
                    $("#year").change();
            })
        }
        
        function callbackChangeSelection(region, addOrRemove){
            if (addOrRemove){
                selections.push(region)
            }
            else{
                selections.forEach(function(r, i){
                    if (r == region)
                        selections.splice(i, 1);
                })
            }
            
            confRankChart.selection = selections.slice(0);
            
            var newConf = c.getConf();
            newConf.selectedElement = confRankChart.selection;
            c.update(newConf);

            var arrayConf = r.getConf();
            arrayConf.selectedItems = selections.slice(0);
            r.update(arrayConf);
        }
        
    </script>
</body>
</html>